<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Data Visualization and Visual Analytics Final Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
  <body>
    <fieldset>
      <legend>Graph Options</legend>
      <h3 class=first-h3>Number of Bubbles</h3>
      <div><select id=limit></select></div>
      <h3>Order</h3>  
      <select id=order>
        <option value=0>Decending</option>
        <option value=1>Ascending</option>
        <option value=2>Random</option>
      </select>
      <h3>Category</h3>  
      <select id=category>
        <option value=0>Shape</option>
        <option value=1>Country</option>
        <option value=2>City</option>
        <option value=3>Year</option>
      </select>
    </fieldset>
    
    <div id="chart" class="chart"></div>
    <div id="app">
      <div class="billboard1">
          <h1>I was standing outside on Sunset Blvd. at Vine and looked straight up which I normally do not do. I saw three bright white lights in a
            bright green moving north to north east. it was bright green and kinda clear. quite fast too.</h1>
      </div>
      <div class="billboard2">
        <h1>Slow moving&#44 silent craft accelerated at an unbelievable angle and speed.</h1>
      </div>
      <div class="billboard3">
        <h1>translucent football seen over city airport</h1>
      </div>
    </div>
    </div>

    <div class="sky">
      <img class="stars" src="https://s.cdpn.io/21555/starmap.svg"/>
    </div>
    <div class="ufo"></div>

    <div id="icon" class="icon">
      <span><s></s><s></s><s></s><s></s><s></s></span>
      <u><s><i></i></s></u>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js'></script>
    <script src='https://d3js.org/d3-hierarchy.v1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.19.0/d3-legend.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js'></script><script  src="./script.js"></script>


  </body>
</html>
